{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite Dev Server",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": [
        "-c",
        "export NVM_DIR=\"$HOME/.nvm\" && . \"$NVM_DIR/nvm.sh\" && pnpm dev"
      ],
      "port": 3000
    }
  ]
}
